<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML - DIO</title>
</head>
<body>
<header>
<h1>Dasafio HTML</h1>
<h2>Este desafio foi elaborado para por em prática todas as tags aprendidas</h2>
</header>

<main>

    <h3>Temos aqui o exemplo utilizado para um parágrafo</h3><br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate mollitia amet doloremque minima, quod dolor, fugit maiores error esse impedit cumque quidem atque consequatur rerum corporis! Reiciendis dolor impedit alias?
    </p>
    <h4>Este subtítulo foi feito com o <code>h4</code></h4>
    <h5>E aqui podemos ver um exemplo menor do que o parágrafo com o <code>h5</code> </h5>
<h6>Este é o menor dos títulos com o <code>h6</code>  </h6>

<h2>Exemplos de lista:</h2><br>

<h3>Lista <abbr title="Ordenada">ordenada</abbr></h3>
<ol>
    <li>item</li>
    <li>item</li>
    <li>item</li>
</ol> <br>

<h3>Lista  <abbr title="Ordenada">não ordenada</abbr></h3>
<ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>
</ul>


    <p><mark>Note que o</mark> <strong>Ordenada</strong> e <strong>Não Ordenada</strong> contéma tag <code>'abbr' </code>  </p>

    <h3>Utilizando o <code>font</code> </h3>

    <font size="15"> Bem-<del>vindo</del> </font>

    <p>
        <u>Hoje</u> em dia não se usa tanto, por conta do <i>
            CSS5
                </p>
        </i>

        <h4>Clique <a href="###">aqui</a> para utilizar uma tag âncora</h4>
<hr><sub>Tabelas aqui</sub>
<hr><sup>tabelas aqui</sup><br>

<blockquote>Aqui chegamos ao fim com o <code>Blockquote</code> </blockquote><br>

</main><br>

<footer>
&reg; Criado e desenvolvido por AbelardoAndrade 2022
</footer>
    
</body>
</html>